services:
  domestika-downloader:
    build:
      context: .
      dockerfile: docker/Dockerfile
    environment:
      - N_VERSION=v0.2.1-beta
    volumes:
      - './config:/app/domestika-downloader'