services:
  domestika-downloader:
    container_name: domestika-downloader
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - N_VERSION=v0.2.1-beta
#    volumes:
#      - './config:/app'